:root {
  --font-heading: system-ui, sans-serif;
  --font-body: system-ui, sans-serif;
  --color-primary: indigo;
  --color-complementary: #d5eee4;
}

*, *::after, *::before { box-sizing: border-box; }

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-complementary);
  color: var(--color-primary);
  font-family: var(--font-body);
  font-size: 18px;
  font-weight: normal;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 90vh auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  line-height: 1.5;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
@media screen and (min-width: 40em) {
  body {
    font-size: 22px;
  }
}

header, main, footer {
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
}
@media screen and (min-width: 40em) {
  header, main, footer {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (min-width: 52em) {
  header, main, footer {
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media screen and (min-width: 1280px) {
  header, main, footer {
    padding-left: 20%;
    padding-right: 20%;
  }
}

header {
  padding-top: 2rem;
  
}
header > h1 {
  display: flex;
  font-family: var(--font-heading);
  font-size: 2rem;
  justify-content: center;
  align-content:center;
  line-height: 1;
  margin: 0;
  padding: 0;
  width: 100%;
}
@media screen and (min-width: 40em) {
  header h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 52em) {
  header h1 {
    font-size: 2.91rem;
  }
}
main {
  margin: 0;
  padding-top: 0;
  padding-bottom: 2rem;
}

.hr1 {
  background-color: var(--color-primary);
  padding: 0;
  height: 4px;
  border: 0;
  display: block;
  color: inherit;
}
.hr2 {
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, var(--color-primary) 8px, var(--color-primary) 10px);
  padding: 0px;
  aspect-ratio: 9 / 1;
  border: 0px;
  display: block;
  color: inherit;
}
ul.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-auto-rows: 150px;
  width: 100%;
}

@media screen and (min-width: 69em) {
  ul.cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

ul.cards li {
  width: 100%;
  height: 100%;
}

ul.cards li a {
  background-color: rgb(75,0,130);
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  color: var(--color-complementary);
  padding: 5px;
  text-align: center;
}

footer {
  background-color: var(--color-primary);
  color: var(--color-complementary);
  display: flex;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
footer p { padding: 0; margin: 0; }
footer a,
footer a:visited { 
  color: var(--color-complementary);
}